# Java8

./: pom.xml
src/main/java/Runners/: Diamond.java  JsonFileDataReader.java  JsonReader.java  Test.java  TestCharCountInGivenString.java  TestDiamond.java  TestExpenseReport.java  TestJsonFileRead.java  TestJsonReadAsString.java  TestMain.java  TestNumberOrCharacter.java  TestOuput.java  TestString.java  TestThreads.java  TestTriangle.java
src/main/java/Runners/Reviews/: Myclass01.java
src/main/java/com/epam/java8/Optional/: SumAndAverage.java
src/main/java/com/epam/java8/constructorreference/: EmployeeFactory.java
src/main/java/com/epam/java8/dateandtime/: DateTimeAPI.java
src/main/java/com/epam/java8/functionalinterfaces/bifunction/: ProductBiFunction.java
src/main/java/com/epam/java8/functionalinterfaces/consumer/: ProductConsumer.java
src/main/java/com/epam/java8/functionalinterfaces/function/: ProductFunction.java
src/main/java/com/epam/java8/functionalinterfaces/predicate/: ProductPredicate.java  ResponsePredicate.java  TransactionPredicate.java
src/main/java/com/epam/java8/functionalinterfaces/primitives/: PrimitiveInterfaces.java
src/main/java/com/epam/java8/functionalinterfaces/supplier/: ProductSupplier.java
src/main/java/com/epam/java8/lambdas/: LambdaExpressions.java  LambdaExpressions2.java
src/main/java/com/epam/java8/models/: Category.java  Employee.java  EmployeeSaralyComparator.java  Person.java  Product.java  Response.java  Transactions.java
src/main/java/com/epam/java8/streams/: ProductStream.java
src/test/java/Reviews/java/eight/practice/by/ashok/example1/: PalindromeTest.java  PalindromeTestWithLambda.java  ValidateString.java
src/test/java/Reviews/java/eight/practice/by/ashok/example10/: DescendingNameComparator.java  DescendingTreeMapTest.java  DescendingTreeMapTestWithLambda.java  Employee.java
src/test/java/Reviews/java/eight/practice/by/ashok/example11/: DescendingNameComparator.java  DescendingSortEmployeeTest.java  DescendingSortEmployeeTestWithLambda.java  Employee.java
src/test/java/SampleCodingPrograms/: AnagramProgram.java  BubbleSort.java  InheritanceSample.java  NonStaticNestedClass.java  RunnableTest.java  SingleTonExample.java  SortingBinaryTree.java  StaticMethodsOverriding.java  StaticNestedClass.java  SwapArraysData.java  TestCode.java  TestCodeNext3.java  TestSampleCodes.java  TestStreams.java  TestSuperClassConst.java  TestTriangle.java
src/test/java/com/epam/java8/: BaseTest.java
src/test/java/com/epam/java8/constructorreference/: ConstructorReferenceBaseTest.java
src/test/java/com/epam/java8/dateandtime/: DateTimeAPIBaseTest.java
src/test/java/com/epam/java8/functionalinterfaces/bifunction/: ProductBiFunctionTest.java
src/test/java/com/epam/java8/functionalinterfaces/consumer/: ProductConsumerTest.java
src/test/java/com/epam/java8/functionalinterfaces/function/: ProductFunctionTest.java
src/test/java/com/epam/java8/functionalinterfaces/predicate/: ProductPredicateTest.java  ResponsePredicateTest.java
src/test/java/com/epam/java8/functionalinterfaces/primitives/: PrimitiveInterfacesBaseTest.java
src/test/java/com/epam/java8/functionalinterfaces/supplier/: ProductSupplierBaseTest.java
src/test/java/com/epam/java8/lambdas/: LambdaExpressionsTest.java  LambdaExpressionsTest2.java
src/test/java/com/epam/java8/streams/: ProductStreamBaseTest.java
src/test/java/com/epam/java8/transactions/: JavaWithoutStreamsTest.java  TransactionsTest.java
(+23 files in other folders)
